@import './../../assets/abstracts/mixins.scss';
@import './../../assets/abstracts/vars.scss';

.news {

   padding-bottom: 60px;
   // min-height: 100vh;

   background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);

   // position: absolute;
   // top: 0;
   // bottom: 0;
   // right: 0;
   // left: 0;

}

.container {
   max-width: 1660px;

   padding: 0 15px 0 96px;

   margin: 0 auto;
}

.wrap {
   padding-top: 50px;
   padding-bottom: 40px;

   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-auto-flow: row;
   justify-content: center;

   gap: 26px;

   @media screen and(max-width:1920px) {
      grid-template-columns: auto auto auto;
   }

   @media screen and(max-width:1380px) {
      grid-template-columns: auto auto;
      column-gap: 60px;
   }

   @media screen and(max-width:980px) {
      grid-template-columns: auto auto;
      column-gap: 20px;
   }

   @media screen and(max-width:980px) {
      grid-template-columns: auto;
   }

}

.buttons {
   display: flex;
   justify-content: center;
   margin: 0 auto;

   .btnNum {
      width: 50px;
      height: 50px;

      border: 2px solid $whiteColor;

      background-color: #000;

      color: $linkColor;


      @include textEdit(Quicksand, 300, 1.125rem, 1);

      text-align: center;
      letter-spacing: 0.05em;
      color: $linkColor;
   }
}