.services {
   // height: 100vh;
   background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
}

.container {
   max-width: 1650px;

   padding: 0 15px 0 96px;

   margin: 0 auto;
}

.wrap {

   padding: 90px 0 70px;

   display: grid;

   grid-template-columns: repeat(3, auto);
   grid-auto-flow: row;

   gap: 30px;

   @media screen and (max-width:1480px) {
      grid-template-columns: repeat(2, auto);

      justify-content: center;
   }

   @media screen and (max-width:1180px) {
      grid-template-columns: repeat(1, auto);
   }
}